# dsql

./: README.md  pom.xml
src/main/java/com/hyu/: DemoApplication.java
src/main/java/com/hyu/dynamic/controller/: H2Controller.java
src/main/java/com/hyu/dynamic/dao/: TestDao.java
src/main/java/com/hyu/dynamic/dao/constant/: EnumCollect.java  EnumQuery.java
src/main/java/com/hyu/dynamic/dao/core/: BaseDao.java  BaseDaoImpl.java  CommonDao.java  CommonDaoImpl.java
src/main/java/com/hyu/dynamic/dao/impl/: TestDaoImpl.java
src/main/java/com/hyu/dynamic/dao/utils/: SqlRemoveUtils.java
src/main/java/com/hyu/dynamic/entity/: TestEntity.java
src/main/resources/: application.properties
src/test/java/com/hyu/dynamic/: DemoApplicationTests.java
