server.port=7000
spring.datasource.url = jdbc:h2:mem:h2test
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

management.endpoints.web.base-path=/
endpoints.default.web.enabled=true
#公开所有端点
management.endpoints.web.exposure.include=*
#除env端点
management.endpoints.web.exposure.exclude=env



